SEPOLIA_RPC="https://eth-sepolia.g.alchemy.com/v2/7k1gjOpUz7IwtNEtRiqtqccksMs5OiUY"
VOLARY_RPC="https://rpc-public-mainnet.volary.io/"
AMOY_RPC="https://rpc-amoy.polygon.technology/"
HOLESKY_RPC="https://rpc.holesky.ethpandaops.io"

PRIVATE_KEY=